{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "5eb9a5a7-8c10-591a-238e-123860d2aafb",
  "outputs": {
    "bucketname": {
      "value": "aws_s3_bucket.tf_code, aws_s3_bucket.tf_code",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tf_bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "7AE=",
            "b64_url": "7AE",
            "byte_length": 2,
            "dec": "60417",
            "hex": "ec01",
            "id": "7AE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "q5I=",
            "b64_url": "q5I",
            "byte_length": 2,
            "dec": "43922",
            "hex": "ab92",
            "id": "q5I",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
