{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "8d8068aa-c79b-89ba-0007-6c598b266899",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ad4c705f24d392b982b2f0747704b1c5162e45674294d5640cca7076eba2865dnginx:latest",
            "keep_locally": null,
            "latest": "sha256:ad4c705f24d392b982b2f0747704b1c5162e45674294d5640cca7076eba2865d",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:853b221d3341add7aaadf5f81dd088ea943ab9c918766e295321294b035f3f3e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
